package main

type Parser Peg {
	s Scan
}

root <- text EOT                   / # 正しいテキスト
	text <.+> {p.s.Err(begin)} EOT / # エラー
	<.+> {p.s.Err(begin)} EOT        # エラー

# 複数行のテキスト
text <- line line*

# コメント行と通常の行
line <- <&';' [^\n]* '\n'> {
	p.s.line++;
	p.s.lineHead = begin + 1
	fmt.Printf("line %04d COMMENT\t%s", p.s.line, text)
} / <token '\n'> {
	p.s.line++;
	p.s.lineHead = begin + 1
}

# アセンブラの定義されてる行(スペース+ニーモニック)
token <- label_line {
} / <[^\n]*> {
	fmt.Printf("line %04d TOKEN  \t%s\n", p.s.line, text)
}

# ラベル
label_line <- <[a-zA-Z]*':'> ' '* {
	fmt.Printf("line %04d LABEL  \t%s\n", p.s.line, text)
}

EOT <- !.